# EjadaRestAssuredTask

./: README.md  pom.xml  testng.xml
src/main/java/com/ejada/controller/: BaseController.java  BooksController.java
src/main/java/com/ejada/utilities/: ConfigReader.java  Constants.java  Utilities.java
src/main/java/com/valeo/temp/controller/: BaseController.java  BooksController.java
src/main/java/com/valeo/temp/dataproviderobjects/: LoginUsersData.java
src/main/java/com/valeo/temp/listeners/: TestListener.java
src/main/java/com/valeo/temp/utilities/: Constants.java  CustomAnnotations.java  DataProviderSource.java  EmailUtils.java  ExcelUtils.java  ExtentManager.java  Utilities.java
src/main/resources/: config.properties  debugMailConfig.properties  environment.properties  klov.properties  liveMailConfig.properties
src/main/resources/testdata/: LoginLogOutUsersData.xlsx
src/test/java/com/ejada/tests/: BaseTest.java
src/test/java/com/ejada/tests/books/: DeleteOrderTest.java  GetBookByIdTest.java  GetBooksTest.java  GetOrdersTest.java  GetStatusTest.java  SubmitOrderTest.java  UpdateOrderTest.java
src/test/java/com/valeo/temp/test/user/: ValidateOnGetUserTest.java
